In [142]:
import pandas
from sklearn.preprocessing import LabelEncoder

In [143]:
instructor_dataset = pandas.read_csv('instructor_data.csv')

student_dataset = pandas.read_csv('student_data.csv')
student_dataset.columns = [i for i in range(student_dataset.shape[1])]

student_dataset[7] = student_dataset[7].map(
    
    {"I have never coded before! (that's TOTALLY ok :) )" : 0,
     'I have some basic programming experience, I know how to add things together and print data' : 1,
     "I've been coding for a bit, I can use for loops and if-statements" : 2,
     'I am an experienced coder, I know how to write and use functions, external packages, and more' : 3,
     'From a teacher or school administrator' : 1,
     "I have some basic programming experience, I know how to add things together and print data, I've been coding for a bit, I can use for loops and if-statements" : 1,
     "I've been coding for a bit, I can use for loops and if-statements, I am an experienced coder, I know how to write and use functions, external packages, and more": 2,
     "I have some basic programming experience, I know how to add things together and print data, I've been coding for a bit, I can use for loops and if-statements, I am an experienced coder, I know how to write and use functions, external packages, and more": 1,
     "I have never coded before! (that's TOTALLY ok :) ), I have some basic programming experience, I know how to add things together and print data": 0,
     "I have never coded before! (that's TOTALLY ok :) ), I have some basic programming experience, I know how to add things together and print data, I've been coding for a bit, I can use for loops and if-statements" : 0
    }
    
)
student_dataset = student_dataset[[0, 7]]
student_dataset = student_dataset[(student_dataset[7] == 0) | (student_dataset[7] == 1) | (student_dataset[7] == 2) | (student_dataset[7] == 3)]

student_dataset[0] = student_dataset[0].map(lambda name: name.split(" ")[0].capitalize())
student_dataset.columns = ['firstname', 'skillcategory']

student_dataset

["I have never coded before! (that's TOTALLY ok :) )"
 'I have some basic programming experience, I know how to add things together and print data'
 "I've been coding for a bit, I can use for loops and if-statements"
 'I am an experienced coder, I know how to write and use functions, external packages, and more'
 "I have some basic programming experience, I know how to add things together and print data, I've been coding for a bit, I can use for loops and if-statements"
 "I've been coding for a bit, I can use for loops and if-statements, I am an experienced coder, I know how to write and use functions, external packages, and more"
 "I have some basic programming experience, I know how to add things together and print data, I've been coding for a bit, I can use for loops and if-statements, I am an experienced coder, I know how to write and use functions, external packages, and more"
 "I have never coded before! (that's TOTALLY ok :) ), I have some basic programming experience, I know how to add things together and print data"
 nan
 "I have never coded before! (that's TOTALLY ok :) ), I have some basic programming experience, I know how to add things together and print data, I've been coding for a bit, I can use for loops and if-statements"
 'From a teacher or school administrator']

    firstname  skillcategory
0        Eric            0.0
1        Eric            0.0
2        Eric            0.0
3        Eric            1.0
4        Eric            0.0
..        ...            ...
197      Riya            1.0
198      Riya            0.0
199      Riya            1.0
200      Riya            3.0
201      Riya            1.0

[196 rows x 2 columns]

In [144]:
instructor_dataset = instructor_dataset[['firstname', 'average']]
instructor_dataset

     firstname   average
0         Siqi  4.000000
1          Ian  4.071429
2   Debapratim  4.115385
3        Jason  4.136364
4        Siyun  4.148148
5       Vishnu  4.153846
6        Ethan  4.160000
7      Anthony  4.208333
8        Doris  4.214286
9    Srinivasa  4.222222
10       Ritum  4.227273
11      Nathan  4.250000
12    Phakawat  4.347826
13       Chase  4.347826
14       Katie  4.384615
15   Katherine  4.388889
16      Joshua  4.411765
17       Hyrum  4.444444
18      Zhuoyu  4.454545
19       Harsh  4.461538
20        Noah  4.466667
21      Graham  4.583333
22     Jinxuan  4.631579
23        Alex  4.700000
24         Raj  4.700000
25        Eric  4.761905
26       Uzair  4.866667
27       Blake  4.875000
28      Dhruva  4.913043
29        Emma  4.944444

In [145]:
student_dataset = student_dataset.groupby('firstname').mean()

instructor_dataset = instructor_dataset.join(student_dataset, on = 'firstname')

instructor_dataset = instructor_dataset.dropna(0, 'any')

instructor_dataset

/tmp/ipykernel_9291/338292409.py:5: FutureWarning: In a future version of pandas all arguments of DataFrame.dropna will be keyword-only.
  instructor_dataset = instructor_dataset.dropna(0, 'any')

     firstname   average  skillcategory
0         Siqi  4.000000       1.500000
1          Ian  4.071429       2.333333
2   Debapratim  4.115385       1.500000
4        Siyun  4.148148       1.200000
5       Vishnu  4.153846       0.000000
6        Ethan  4.160000       1.166667
7      Anthony  4.208333       0.000000
8        Doris  4.214286       2.333333
9    Srinivasa  4.222222       0.000000
10       Ritum  4.227273       0.000000
11      Nathan  4.250000       2.500000
12    Phakawat  4.347826       1.666667
13       Chase  4.347826       1.400000
15   Katherine  4.388889       0.166667
17       Hyrum  4.444444       1.333333
18      Zhuoyu  4.454545       1.833333
19       Harsh  4.461538       0.000000
20        Noah  4.466667       1.800000
21      Graham  4.583333       1.333333
22     Jinxuan  4.631579       1.333333
23        Alex  4.700000       2.333333
24         Raj  4.700000       1.333333
25        Eric  4.761905       0.200000
26       Uzair  4.866667       1.000000
27       Blake  4.875000       2.500000
28      Dhruva  4.913043       1.666667
29        Emma  4.944444       0.000000

In [146]:
from scipy.stats import pearsonr

print(pearsonr(instructor_dataset['average'], instructor_dataset['skillcategory']))

(0.021486417888279898, 0.9152842514078476)